<!DOCTYPE html>
<html>
<head>
<title>
    Flask app
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#f6f5f4;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;}
p,label {font-family:Georgia, serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000;}
button {padding: 12px; margin-right: 12px; font-size: 16px;}
</style>
</head>
<body>
    <h1>Status</h1>
    <div>
        <p id="status">Current status:</p>
        <form onclick="getStatus()">
            <label for="left"> Change status to:</label> 
            <button id="left" type="button" onclick="changeStatus('fail')">Fail</button>
            <button type="button" onclick="changeStatus('success')">Success</button>
        </form>
    </div>
    <h1>Transaction</h1>
    <form>
        <label for="transaction"> Make a transaction </label>
        <button type="button" onclick="startTransaction()">Start</button>
    </form>
    <p id="transcation">Last transaction: None</p>

</body>
<script>
    function changeStatus(status){
        var xhttp = new XMLHttpRequest();
        var params = `status=${status}`
        xhttp.open("POST", "/status", false);
        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhttp.send(params);      
    }
    function getStatus(){
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/status", false);
        xhttp.send();
        if (xhttp.status == 500){
            document.getElementById("status").innerHTML = "Current status: 500 Internal server error";
        }
        if (xhttp.status == 200){
            document.getElementById("status").innerHTML = "Current status: 200 Success";
        }
    }
    function startTransaction(){
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/transaction", false);
        xhttp.send();
        document.getElementById("transcation").innerHTML = `Last transaction: ${xhttp.responseText}`
    }

</script>
<script>
    document.onload = getStatus();
</script>

</html>
